# whisper-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/unit-testing/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/org/n3gbx/whisper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/n3gbx/whisper/: Constants.kt  MainActivity.kt  MainApplication.kt  MainMiniPlayer.kt  MainNavBar.kt  MainNavHost.kt  MainNavTransitions.kt  MainPlaybackService.kt  MainViewModel.kt
app/src/main/java/org/n3gbx/whisper/core/: Constants.kt  MainActivity.kt  MainApplication.kt  MainNavTransitions.kt  MainViewModel.kt
app/src/main/java/org/n3gbx/whisper/core/common/: EpisodeDownloadManager.kt  EpisodeDurationProber.kt  GetEpisodesCacheDir.kt  GetEpisodesCacheDirSizeLimit.kt  GetString.kt  IsConnectedToInternet.kt  MetadataProbePlayer.kt  StringResourceProvider.kt
app/src/main/java/org/n3gbx/whisper/core/di/: DatabaseModule.kt  DatastoreModule.kt
app/src/main/java/org/n3gbx/whisper/core/receiver/: HiltBroadcastReceiver.kt
app/src/main/java/org/n3gbx/whisper/core/service/: PlayerPlaybackService.kt
app/src/main/java/org/n3gbx/whisper/core/worker/: EpisodeDownloadWorker.kt  EpisodeDurationProbeWorker.kt
app/src/main/java/org/n3gbx/whisper/core/worker/custom/: MainDelegationWorkerFactory.kt  MainWorkerFactory.kt
app/src/main/java/org/n3gbx/whisper/data/: BookRepository.kt  BookmarkRepository.kt  EpisodeRepository.kt  Mapper.kt  SettingsRepository.kt
app/src/main/java/org/n3gbx/whisper/data/common/: NetworkBoundResource.kt
app/src/main/java/org/n3gbx/whisper/data/dto/: BookDto.kt  BookEpisodeDto.kt
app/src/main/java/org/n3gbx/whisper/database/: MainDatabase.kt
app/src/main/java/org/n3gbx/whisper/database/converter/: LocalDateConverter.kt  LocalDateTimeConverter.kt  UuidConverter.kt
app/src/main/java/org/n3gbx/whisper/database/dao/: BookDao.kt  BookEpisodePlaybackCacheDao.kt  BookmarkDao.kt  EpisodeDao.kt  EpisodeDownloadDao.kt  EpisodeProgressDao.kt
app/src/main/java/org/n3gbx/whisper/database/entity/: BookEmbeddedEntity.kt  BookEntity.kt  BookEpisodeEmbeddedEntity.kt  BookEpisodeEntity.kt  BookEpisodePlaybackCacheEntity.kt  BookEpisodeProgressEntity.kt  BookmarkEntity.kt  Entity.kt  EpisodeDownloadEntity.kt  EpisodeEmbeddedEntity.kt  EpisodeEntity.kt  EpisodeProgressEntity.kt
app/src/main/java/org/n3gbx/whisper/datastore/: MainDatastore.kt
app/src/main/java/org/n3gbx/whisper/di/: DatabaseModule.kt  DatastoreModule.kt
app/src/main/java/org/n3gbx/whisper/domain/: DeleteEpisodeCacheUseCase.kt  DeleteEpisodesCacheUseCase.kt  DeleteLocalDataUseCase.kt  GetEpisodeFileSizeUseCase.kt  GetEpisodesCacheDirSizeUseCase.kt
app/src/main/java/org/n3gbx/whisper/feature/catalog/: CatalogContract.kt  CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/org/n3gbx/whisper/feature/downloads/: DownloadsContract.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/org/n3gbx/whisper/feature/home/: HomeScreen.kt
app/src/main/java/org/n3gbx/whisper/feature/miniplayer/: MiniPlayer.kt
app/src/main/java/org/n3gbx/whisper/feature/player/: PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/org/n3gbx/whisper/feature/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/n3gbx/whisper/feature/shelf/: ShelfScreen.kt
app/src/main/java/org/n3gbx/whisper/model/: ApplicationLanguage.kt  ApplicationTheme.kt  Book.kt  BookEpisode.kt  BookEpisodePlaybackCache.kt  BookEpisodeProgress.kt  BooksSortType.kt  BooksType.kt  ConnectionType.kt  DownloadState.kt  Episode.kt  EpisodeDownload.kt  EpisodeProgress.kt  ErrorMessage.kt  Identifier.kt  PlaybackSource.kt  ProgressType.kt  Result.kt  StringResource.kt
app/src/main/java/org/n3gbx/whisper/platform/: EpisodeDownloadWorker.kt  HiltBroadcastReceiver.kt  PlayerPlaybackService.kt  StringResourceProvider.kt
app/src/main/java/org/n3gbx/whisper/ui/common/: BookListItem.kt  BookmarkIcon.kt  DeleteDialog.kt  DropdownMenuBox.kt  EmptyListPlaceholder.kt  SearchToolbar.kt  TotalDuration.kt  VerticalSlideTransitionWrapper.kt
app/src/main/java/org/n3gbx/whisper/ui/common/components/: BookListItem.kt  BookmarkIcon.kt  DatePickerDialog.kt  DeleteDialog.kt  DropdownMenuBox.kt  ExpandableContent.kt  Loading.kt  SearchToolbar.kt  TotalDuration.kt  VerticalSlideTransitionWrapper.kt
app/src/main/java/org/n3gbx/whisper/ui/common/data/: AbstractItem.kt  Item.kt  Selection.kt
app/src/main/java/org/n3gbx/whisper/ui/common/utils/: LongExtensions.kt  ModifierExtension.kt
app/src/main/java/org/n3gbx/whisper/ui/navigation/: NavBar.kt  NavHost.kt  NavRoute.kt  NavTransitions.kt  NavTypes.kt
app/src/main/java/org/n3gbx/whisper/ui/theme/: Theme.kt
app/src/main/java/org/n3gbx/whisper/ui/utils/: ColorExtensions.kt  CompositionLocal.kt  LongExtensions.kt  ModifierExtension.kt  ModifierExtensions.kt  Timer.kt
app/src/main/java/org/n3gbx/whisper/utils/: BroadcastReceiverExtensions.kt  ContextExtentions.kt  EpisodeDownloadManager.kt  FirebaseExtensions.kt  HiltBroadcastReceiver.kt  MainDelegationWorkerFactory.kt  MainWorkerFactory.kt  MetadataProbePlayer.kt  ModifierExtensions.kt  NetworkCapabilitiesExtensions.kt  Result.kt  StringResourceExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/org/n3gbx/whisper/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/org/n3gbx/whisper/data/common/: NetworkBoundResourceTest.kt
app/src/test/java/org/n3gbx/whisper/feature/catalog/: CatalogViewModelTest.kt
app/src/test/java/org/n3gbx/whisper/feature/downloads/: DownloadsViewModelTest.kt
app/src/test/java/org/n3gbx/whisper/feature/settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
